<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>Kategorier</title>
</head>

<body>
    <header class="mainNav">
        <a href="index.html">
            <h1>Amazing<span>Apparel</span></h1>
        </a>
        <nav>
            <a href="kategori.html">Categories</a>
            <a href="#">Brands</a>
            <a href="#">Season</a>
        </nav>
    </header>
    <main class="mainCategories">
        <template class="categoryList">
            <article class="categories">
                <a class="hrefCategory" href="">
                    <h2></h2>
                </a>
            </article>
        </template>
    </main>

    <script src="kategori.js"></script>
</body>

</html>